.case-study{
    max-width: 1200px;
    margin: 100px auto auto auto;
    .project-image{
        width: 90%;
        max-width: 700px;
        display: block;
        margin: auto;
    }
    h1{
        font-size: 2rem;
        position: relative;
        top: -30px;
        text-align: center;
        margin: auto;
        color: $green;
    }
    .overview p{
        margin:15px;
        max-width: 600px;
    }

    h3{
        margin: 20px 10px;
    }
    h3.overview-heading{
        margin: 30px 0 10px 10px;
    }
    .wireframes-section{
        border-top: 1px solid $green;
        border-bottom: 1px solid $green;
        border-radius: 5px;
        .wireframes-swipe{
            margin: 30px auto 10px auto;
            padding-top: 20px;
            text-align: center;
          
        }
    }
   
    .mou-slider{
        overflow: hidden;
        padding: 0 30px 30px;
        border-bottom: 1px solid $green;
        border-radius: 5px;
        &:hover, &:focus{
            cursor: grab;
        }
        &:active{
            cursor: grabbing;
        }
        .slick-slide{
            padding: 0 10px;
            img{
                border: 5px solid rgb(66, 66, 66);
                opacity: 0.8;
                transition: 500ms;
                &:hover, &:focus, &:active{
                    opacity: 1;
                    transition: 500ms;
                }
            }
           
        }
        .slick-next {
            right: 10px;
            color: $silver;
            transform: scale(2);
            z-index: 11;
        }
        .slick-prev{
            left:20px;
            color: $silver;
            transform: scale(2);
            z-index: 11;
        }
    }
    .wireframes-section .nav-text{
        margin: auto;
    }
    .code-snippet{
        margin: 15px;
        div{
            border-top: 1px solid $green;
            padding-top:10px;
            margin: 30px auto;
        }
    }
    @media only screen and (max-width: 600px) {
        h2{
            font-size: 1.5rem;
        }
    }
    @media only screen and (min-width:800px) {
        .intro-grid{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        
    }

}